{
  "name": "grand-ceylon-erp",
  "version": "1.0.0",
  "description": "Grand Ceylon Enterprise ERP Desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "author": "Grand Ceylon Software",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.grandceylon.erp",
    "productName": "Grand Ceylon ERP",
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
